#surefire
#Thu Feb 06 21:53:12 WAT 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\src\\test\\java
testFwJarVersion=6.9.10
surefireClassPathUrl.0=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\developer\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\developer\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\.surefire-F07D734F85FCB15F63BFAC2B551A1C0C87FE13C8
classPathUrl.20=C\:\\Users\\developer\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\developer\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\developer\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.23=C\:\\Users\\developer\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.24=C\:\\Users\\developer\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.25=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\poi\\poi\\4.0.1\\poi-4.0.1.jar
classPathUrl.15=C\:\\Users\\developer\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\developer\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\developer\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\developer\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\developer\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.3=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.1\\poi-ooxml-schemas-4.0.1.jar
classPathUrl.31=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.2\\xmlbeans-3.0.2.jar
classPathUrl.32=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.0=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\target\\test-classes
classPathUrl.33=C\:\\Users\\developer\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.05\\curvesapi-1.05.jar
classPathUrl.1=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\target\\classes
classPathUrl.34=C\:\\Users\\developer\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.2=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\developer\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
requestedTest=
classPathUrl.3=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\developer\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.26=C\:\\Users\\developer\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.27=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.28=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.29=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.1\\poi-ooxml-4.0.1.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\runner\\TestNg.xml
classPathUrl.40=C\:\\Users\\developer\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.41=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.42=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\developer\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\developer\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.39=C\:\\Users\\developer\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
testng.test.classpath=C\:\\Users\\developer\\eclipse-workspace\\DataDrivenFramework\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
